﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A84F3FB5-603C-4675-BD9F-BF4812F583F9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>YulgangBotFinal.EventCore</RootNamespace>
    <AssemblyName>YulgangBotFinal.EventCore</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Jurassic, Version=2.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Jurassic.2.2.1\lib\net35\Jurassic.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Procedure\BaseProcedure.cs" />
    <Compile Include="Procedure\EventEntity.cs" />
    <Compile Include="Procedure\EventManager.cs" />
    <Compile Include="Procedure\GameProcedure.cs" />
    <Compile Include="Procedure\GEvent.cs" />
    <Compile Include="Procedure\IExecEvent.cs" />
    <Compile Include="Procedure\IProcedure.cs" />
    <Compile Include="Procedure\IRegisterEvent.cs" />
    <Compile Include="Procedure\Units\EnterGameProcedure.cs" />
    <Compile Include="Procedure\Units\LoginProcedure.cs" />
    <Compile Include="Procedure\ProcedureConfigParams.cs" />
    <Compile Include="Procedure\Units\Proc\HealthyMonitorProc.cs" />
    <Compile Include="Procedure\Units\Proc\SystimeProc.cs" />
    <Compile Include="Procedure\Units\SelectChannelProcedure.cs" />
    <Compile Include="Procedure\Units\SelectCharactorProcedure.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Scope\BaseScope.cs" />
    <Compile Include="Unit\Auth\AccountLogin.cs" />
    <Compile Include="Unit\Auth\EnterChannel.cs" />
    <Compile Include="Unit\Auth\GameLogin.cs" />
    <Compile Include="Unit\Auth\GetServerList.cs" />
    <Compile Include="Unit\Auth\KoreaAccountLogin.cs" />
    <Compile Include="Unit\Auth\Pwd2Enter.cs" />
    <Compile Include="Unit\Gs\EnterWorld.cs" />
    <Compile Include="Unit\Gs\GetListChar.cs" />
    <Compile Include="Unit\Gs\IdleBot.cs" />
    <Compile Include="Unit\Gs\Repeat\BuffMonitor.cs" />
    <Compile Include="Unit\Gs\Repeat\PlayerQuestMonitor.cs" />
    <Compile Include="Unit\Gs\Train\PlayerQuestAction.cs" />
    <Compile Include="Unit\Gs\Train\BuySellItem.cs" />
    <Compile Include="Unit\Gs\Train\PickItem.cs" />
    <Compile Include="Unit\Gs\Repeat\DropItemMonitor.cs" />
    <Compile Include="Unit\Gs\Repeat\ForceLogout.cs" />
    <Compile Include="Unit\Gs\Repeat\InventoryMonitor.cs" />
    <Compile Include="Unit\Gs\Repeat\PartyMonitor.cs" />
    <Compile Include="Unit\Gs\Repeat\PlayerHpMpMonitor.cs" />
    <Compile Include="Unit\Gs\Repeat\MonsterMonitor.cs" />
    <Compile Include="Unit\Gs\Repeat\PlayerMonitor.cs" />
    <Compile Include="Unit\Gs\Repeat\SyncTime.cs" />
    <Compile Include="Unit\Gs\Train\AttackMob.cs" />
    <Compile Include="Unit\Gs\Train\RunToPoint.cs" />
    <Compile Include="Unit\Gs\Train\TargetMonster.cs" />
    <Compile Include="Unit\Gs\Train\UsingSupportSpell.cs" />
    <Compile Include="Unit\Gs\Welcome.cs" />
    <Compile Include="Unit\UnitRepeatProc.cs" />
    <Compile Include="Unit\UnitSequenceProc.cs" />
    <Compile Include="Utils\Pass2KoreaCreate.cs" />
    <Compile Include="Utils\YulgangSyncDictionary.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YulgangBotFinal.Core\YulgangBotFinal.Core.csproj">
      <Project>{3a0c9d41-cfa9-4256-9cae-92b180a9a0c7}</Project>
      <Name>YulgangBotFinal.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\YulgangBotFinal.Log\YulgangBotFinal.Log.csproj">
      <Project>{f0cb78b6-456b-4a55-a225-5a6cedb6d5b0}</Project>
      <Name>YulgangBotFinal.Log</Name>
    </ProjectReference>
    <ProjectReference Include="..\YulgangBotFinal.Model\YulgangBotFinal.Model.csproj">
      <Project>{89B9E7AD-7D7A-4814-BDD2-7349753BB2B0}</Project>
      <Name>YulgangBotFinal.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\YulgangBotFinal.Network\YulgangBotFinal.Network.csproj">
      <Project>{8d78c3db-6a97-43c6-9f9d-9c7dfb6365f5}</Project>
      <Name>YulgangBotFinal.Network</Name>
    </ProjectReference>
    <ProjectReference Include="..\YulgangBotFinal.PathFinder\YulgangBotFinal.PathFinder.csproj">
      <Project>{b6f7895a-76da-44b3-a3e2-6f633cbb3629}</Project>
      <Name>YulgangBotFinal.PathFinder</Name>
    </ProjectReference>
    <ProjectReference Include="..\YulgangBotFinal.Resource\YulgangBotFinal.Resource.csproj">
      <Project>{5e5248b3-ecfb-403d-9987-ecf166b7fbd9}</Project>
      <Name>YulgangBotFinal.Resource</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="KoreaLogin.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="dhme_esea.d2s">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>