﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B6F7895A-76DA-44B3-A3E2-6F633CBB3629}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>YulgangBotFinal.PathFinder</RootNamespace>
    <AssemblyName>YulgangBotFinal.PathFinder</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Algorithms\AuthorAttribute.cs" />
    <Compile Include="Algorithms\HighResolutionTime.cs" />
    <Compile Include="Algorithms\IPathFinder.cs" />
    <Compile Include="Algorithms\PathFinder.cs" />
    <Compile Include="Algorithms\PathFinderFast.cs" />
    <Compile Include="Algorithms\PriorityQueueB.cs" />
    <Compile Include="IYulgangPathFinder.cs" />
    <Compile Include="MapCaculator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="YulgangPathFinder.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YulgangBotFinal.Model\YulgangBotFinal.Model.csproj">
      <Project>{89b9e7ad-7d7a-4814-bdd2-7349753bb2b0}</Project>
      <Name>YulgangBotFinal.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\YulgangBotFinal.Resource\YulgangBotFinal.Resource.csproj">
      <Project>{5e5248b3-ecfb-403d-9987-ecf166b7fbd9}</Project>
      <Name>YulgangBotFinal.Resource</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>