﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B207730C-1D03-4F21-8D92-5A12ED238E21}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>YulgangBotFinal.ConsoleApp</RootNamespace>
    <AssemblyName>YulgangBotFinal.ConsoleApp</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FMap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FMap.Designer.cs">
      <DependentUpon>FMap.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YulgangBotFinal.Core\YulgangBotFinal.Core.csproj">
      <Project>{3a0c9d41-cfa9-4256-9cae-92b180a9a0c7}</Project>
      <Name>YulgangBotFinal.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\YulgangBotFinal.EventCore\YulgangBotFinal.EventCore.csproj">
      <Project>{a84f3fb5-603c-4675-bd9f-bf4812f583f9}</Project>
      <Name>YulgangBotFinal.EventCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\YulgangBotFinal.Log\YulgangBotFinal.Log.csproj">
      <Project>{f0cb78b6-456b-4a55-a225-5a6cedb6d5b0}</Project>
      <Name>YulgangBotFinal.Log</Name>
    </ProjectReference>
    <ProjectReference Include="..\YulgangBotFinal.Model\YulgangBotFinal.Model.csproj">
      <Project>{89b9e7ad-7d7a-4814-bdd2-7349753bb2b0}</Project>
      <Name>YulgangBotFinal.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\YulgangBotFinal.Network\YulgangBotFinal.Network.csproj">
      <Project>{8d78c3db-6a97-43c6-9f9d-9c7dfb6365f5}</Project>
      <Name>YulgangBotFinal.Network</Name>
    </ProjectReference>
    <ProjectReference Include="..\YulgangBotFinal.PathFinder\YulgangBotFinal.PathFinder.csproj">
      <Project>{B6F7895A-76DA-44B3-A3E2-6F633CBB3629}</Project>
      <Name>YulgangBotFinal.PathFinder</Name>
    </ProjectReference>
    <ProjectReference Include="..\YulgangBotFinal.Resource\YulgangBotFinal.Resource.csproj">
      <Project>{5E5248B3-ECFB-403D-9987-ECF166B7FBD9}</Project>
      <Name>YulgangBotFinal.Resource</Name>
    </ProjectReference>
    <ProjectReference Include="..\YulgangBotFinal.UserControl\YulgangBotFinal.UserControl.csproj">
      <Project>{27f48f2f-2870-456d-943c-23280978bc44}</Project>
      <Name>YulgangBotFinal.UserControl</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="account.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FMap.resx">
      <DependentUpon>FMap.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>