﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{89B9E7AD-7D7A-4814-BDD2-7349753BB2B0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>YulgangBotFinal.Model</RootNamespace>
    <AssemblyName>YulgangBotFinal.Model</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BasicInfo.cs" />
    <Compile Include="CharacterInfo.cs" />
    <Compile Include="DefaultModels\YulgangBuffEffect.cs" />
    <Compile Include="DefaultModels\YulgangGameItem.cs" />
    <Compile Include="DefaultModels\YulgangGuide.cs" />
    <Compile Include="DefaultModels\YulgangItemDrop.cs" />
    <Compile Include="DefaultModels\YulgangItemShopNpc.cs" />
    <Compile Include="DefaultModels\YulgangLocation.cs" />
    <Compile Include="DefaultModels\YulgangMapRectangle.cs" />
    <Compile Include="DefaultModels\YulgangNpc.cs" />
    <Compile Include="DefaultModels\YulgangPlayer.cs" />
    <Compile Include="DefaultModels\YulgangPlayerQuest.cs" />
    <Compile Include="DefaultModels\YulgangYbiGameItem.cs" />
    <Compile Include="DefaultModels\YulgangYbiGameMap.cs" />
    <Compile Include="DefaultModels\YulgangYbiGameMonster.cs" />
    <Compile Include="DefaultModels\YulgangYbiGameSkill.cs" />
    <Compile Include="DefaultModels\YulgangYbiGameSpell.cs" />
    <Compile Include="Helper\YulgangConvert.cs" />
    <Compile Include="Helper\YulgangItemParse.cs" />
    <Compile Include="IModels\IYulgangBuffEffect.cs" />
    <Compile Include="IModels\IYulgangGameItem.cs" />
    <Compile Include="IModels\IYulgangGameObject.cs" />
    <Compile Include="IModels\IYulgangGuide.cs" />
    <Compile Include="IModels\IYulgangItemDrop.cs" />
    <Compile Include="IModels\IYulgangItemShopNpc.cs" />
    <Compile Include="IModels\IYulgangLocation.cs" />
    <Compile Include="IModels\IYulgangMapRectangle.cs" />
    <Compile Include="IModels\IYulgangNpc.cs" />
    <Compile Include="IModels\IYulgangPlayer.cs" />
    <Compile Include="IModels\IYulgangPlayerQuest.cs" />
    <Compile Include="IModels\IYulgangYbiGameItem.cs" />
    <Compile Include="IModels\IYulgangYbiGameMap.cs" />
    <Compile Include="IModels\IYulgangYbiGameMonster.cs" />
    <Compile Include="IModels\IYulgangYbiGameSkill.cs" />
    <Compile Include="IModels\IYulgangYbiGameSpell.cs" />
    <Compile Include="IModels\Others\YulgangNpcBySellCommand.cs" />
    <Compile Include="IModels\YulgangCharaterJobs.cs" />
    <Compile Include="IModels\YulgangGameForce.cs" />
    <Compile Include="IModels\YulgangGameSex.cs" />
    <Compile Include="IModels\YulgangTalkNpcCommand.cs" />
    <Compile Include="InfoChannel.cs" />
    <Compile Include="InfoGroupServer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="QuestEvent.cs" />
    <Compile Include="YulgangPartyMember.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>